<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	{% extends temp %}
    {% load static %}
	{% block new %}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>	

<script>
	$(document).ready(function(){

		$('#Submit1').click(function(){
            $('#cur_password').text("")
            $('#password').text("");
            $('#c_password').text("");
            var pass=$('#pass').val();
            var pass1=$('#pass1').val();
            var cur_pass=$('#cur_pass').val();
            var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
            var p=$('#p').val()
            
            if(cur_pass==''){
                $('#cur_password').text('Please Enter the Current Password')
            }
            else if(pass==''){
                $('#password').text('Please Enter Password');
            }
            else if(pass1==''){
                $('#c_password').text('Please Enter Confirm Password');
            }
            else if(cur_pass != p) {
                    $('#cur_password').text("Current Password Doesn't match with previous password ")
            }
			else if(pass!=pass1){
                $('#password').text('Please enter the same values again');
				
            }
            else if(pass.match(passw) && pass1.match(passw)) 
            { 
                $("#final_submit").submit();
            }
            else{
                
                $('#password').text("Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters")
                return false;
            }

            })

        });
    </script>
   <style>
    /* Style all input fields */
    .text{
	margin-left: 18%;
	/* padding:4px; */
      height: 10px;
    }

    .custom{
        margin-left: 88px;
    }

    input {
      width: 30%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 10px;
      margin-left: 20px;
      /* margin-bottom: 10px; */
    }
    
    /* Style the submit button */
    .button{
      background-color: rgb(252, 248, 248);
      color: black;
      margin-left: 270px;
    }
    
    /* Style the container for inputs */
    .container {
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* The message box is shown when the user clicks on the password field */
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }
    
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }
    
    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }
    
    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }
    
    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }
    
    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }
    </style>
    
    
    
    
 
    
   

    

    <div class="container-fluid">
		<h1 width='100%'>You can change your password here</h1>
        <table border="0" cellpadding="5" cellspacing="5" class="attendance" width="100%">
        <form action = "{% url 'changed_pass' %}" method='POST' id='final_submit'>{% csrf_token %}   
        
        <lable><font color="#5491CE" face="Arial" size="4">Current Password:</font></lable>
        <input type="password" id="cur_pass" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
        <div class='text' id='cur_password'></div>
         
    
        
         
           <lable><font color="#5491CE" face="Arial" size="4">Password:</font></lable>
          <input type="password" id="pass" name="password" class='custom' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
           <div class='text' id='password'></div>
           
         
           <lable><font color="#5491CE" face="Arial" size="4">Confirm Password:</font></lable>
           <input type="password" id="pass1" name="password1"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
           <div class='text' id='c_password'></div>

        <button type="button" name="send" value="Send" id="Submit1" class='button'>Submit</button> 
    </form>
       
<input type="hidden" id="p" name="custId" value={{password}}>
{% endblock %}</html>